#-- Items --
item.akane_boots.name=akane_boots
item.akane_chestplate.name=akane_chestplate
item.akane_helmet.name=akane_helmet
item.akane_leggings.name=akane_leggings
item.akaneblade.name=akaneblade
item.akanebladeinfinity.name=akanebladeinfinity
item.akanebladezero.name=akanebladezero
item.akanecrystal.name=akanecrystal
item.akanepearl.name=akanepearl
item.akanerod.name=akanerod
item.ancientswordreplica.name=ancientswordreplica
item.aononinjato.name=aononinjato
item.applepie.name=appelpie
item.azukiseed.name=redbeans
item.b_tamagotti_book.name=tamagotti_crafting_textbook
item.bamboo_charcoal.name=bamboo_charcoal
item.bambooarrow.name=bambooarrow
item.bamboobow.name=bamboobow
item.bambooi.name=bambooi
item.bettyu_boots.name=bettyu_boots
item.bettyu_chestplate.name=bettyu_chestplate
item.bettyu_helmet.name=bettyu_helmet
item.bettyu_legginsgs.name=bettyu_legginsgs
item.bettyuaxe.name=bettyuaxe
item.bettyuball.name=bettyuball
item.bettyubook.name=bettyubook
item.bettyubow.name=bettyubow
item.bettyugadget.name=bettyugadget
item.bettyuingot.name=bettyuingot
item.bettyumaneuver.name=bettyumaneuver
item.bettyunova.name=lunablasterbettyu
item.bettyupickaxe.name=bettyupickaxe
item.bettyupowder.name=bettyupowder
item.bettyurush.name=bettyurush
item.bettyuscorp.name=bettyuscorp
item.bettyushotter.name=bettyushotter
item.bettyushovel.name=bettyushovel
item.bettyuspinner.name=bettyuspinner
item.bettyustick.name=bettyustick
item.bettyustring.name=bettyustring
item.bettyusword.name=bettyusword
item.bondstar.name=bondstar
item.botanical_rennet.name=botanical_rennet
item.breadcrumbs.name=breadcrumbs
item.butter.name=butter
item.buttertoast.name=buttertoast
item.cabbage.name=cabbage
item.cabbageseed.name=cabbageseed
item.canolaoil.name=canolaoil
item.canolaseed.name=canolaseed
item.cheese.name=cheese
item.copper_boots.name=copper_boots
item.copper_chestplate.name=copper_chestplate
item.copper_helmet.name=copper_helmet
item.copper_leggings.name=copper_leggings
item.copperaxe.name=copperaxe
item.copperingot.name=copperingot
item.copperpickaxe.name=copperpickaxe
item.coppershovel.name=coppershovel
item.coppersword.name=coppersword
item.dasi.name=dasi
item.df_chicken.name=df_chicken
item.e_plant.name=e_plant
item.e_plantseed.name=e_plantseed
item.edamame.name=edamame
item.f_shrimp.name=f_shrimp
item.flowerpowder.name=flowerpowder
item.fluorite.name=fluorite
item.fluoriteaxe.name=fluoriteaxe
item.fluoritepickaxe.name=fluoritepickaxe
item.fluoriteshovel.name=fluoriteshovel
item.fluoritesickle.name=fluoritesickle
item.fluoritesword.name=fluoritesword
item.frypan.name=frypan
item.goldseed.name=goldseed
item.gratin.name=gratin
item.greatelectricspear.name=greatelectricspear
item.h_soba.name=h_soba
item.h_tama.name=h_tama
item.h_udon.name=h_udon
item.hamburger_steak.name=hamburger_steak
item.heroblaster.name=heroblaster
item.herocharge.name=herocharge
item.herocharger.name=herocharger
item.hheld_farm.name=handheld_add_farmland
item.hheld_house.name=hheld_house
item.hheld_house_1.name=hheld_house_1
item.hot_cocoa.name=hot_cocoa
item.hotcake.name=hotcake
item.hugusashi.name=hugusashi
item.ice_choco.name=ice_choco
item.ice_strawberries.name=strawberry_ice
item.ine.name=ine
item.ironseed.name=ironseed
item.j_radish.name=j_radish
item.j_radishseed.name=j_radishseed
item.jam_toast.name=jam_toast
item.kinako.name=soybeans flour
item.kinakomochi.name=soyflour_rice_cake
item.kiritanho.name=kiritan_canon
item.kiritanpo.name=kiritanpo
item.kitchenknife.name=kitchenknife
item.lapisseed.name=lapisseed
item.lettuce.name=lettuce
item.lettuceseed.name=lettuceseed
item.machinesword.name=machinsword
item.madderstar.name=madderstar
item.magicwand.name=magicwand
item.malt.name=malt
item.milk_pack.name=milk_pack
item.minioiltank.name=minioiltank
item.miso.name=miso
item.mochi.name=rice_cake
item.natto.name=natto
item.natto_rice.name=natto_rice
item.nc_df_chicken.name=nc_df_chicken
item.nc_domurice.name=nc_omurice
item.nc_f_shrimp.name=nc_f_shrimp
item.nc_gratin.name=nc_gratin
item.nc_h_soba.name=nc_h_soba
item.nc_h_udon.name=nc_h_udon
item.nc_hamburger_steak.name=nc_hamburger_steak
item.nc_hotcake.name=nc_hotcake
item.nc_kiritanpo.name=nc_kiritanpo
item.nc_oyakodon.name=nc_oyakodon
item.nc_pizza.name=nc_pizza
item.nc_pork_cutlet.name=nc_pork_cutlet
item.nc_pork_soup.name=nc_porksoup
item.nc_soysoup.name=nc_soysoup
item.nc_toast.name=nc_toast
item.negi.name=green_onion
item.negiseed.name=green_onionseed
item.ohagi.name=ohagi
item.omurice.name=omurice
item.onion.name=onion
item.oshiruko.name=oshiruko
item.oyakodon.name=oyakodon
item.pizza.name=pizza
item.pizza_cloth.name=pizza_cloth
item.pork_cutlet.name=pork_cutlet
item.pork_soup.name=porksoup
item.purin.name=purin
item.quartzseed.name=quartzseed
item.redberyl.name=redberyl
item.redberyl_boots.name=redberyl_boots
item.redberyl_chestplate.name=redberyl_chestplate
item.redberyl_helmet.name=redberyl_helmet
item.redberyl_leggings.name=redberyl_leggings
item.redberylwand.name=redberylwand
item.redseed.name=redseed
item.repairspinner.name=repairspinner
item.rice.name=rice
item.riceseed.name=riceseed
item.riter.name=riter
item.ruby.name=ruby
item.rubyaxe.name=rubyaxe
item.rubypickaxe.name=rubypickaxe
item.rubyshovel.name=rubyashovel
item.ruck_fuel.name=rack_fuel
item.sabaonigiri.name=sabaeonigiri
item.salad.name=salad
item.salt.name=salt
item.sashimi.name=sashimi
item.seikarod.name=seikarod
item.shakeonigiri.name=shakeonigiri
item.shrimp.name=shrimp
item.silveraxe.name=silveraxe
item.silverhammer.name=silverhammer
item.silverpickaxe.name=silverpickaxe
item.silvershovel.name=silvershovel
item.silversword.name=silversword
item.smokyaxe.name=smokyaxe
item.smokypickaxe.name=smokypickaxe
item.smokyquartz.name=smokyquartz
item.smokyshovel.name=smokyshovel
item.smokysickle.name=smokysickle
item.smokysword.name=smokysword
item.soba.name=soba
item.sobapowder.name=sobapowder
item.sobaseed.name=sobaseed
item.soymilk.name=soymilk
item.soyseed.name=soybeans
item.soysoup.name=soysoup
item.starrosequartz.name=starrosequartz
item.srq_extends.name=starrosequartz_extends
item.strawberry.name=strawberry
item.strawberry_jam.name=strawberry_jam
item.t_boots.name=t_boots
item.t_chestplate.name=t_chestplate
item.t_extends.name=tamagotti_extends
item.t_helmet.name=t_helmet
item.t_legginsgs.name=t_legginsgs
item.takikomigohan.name=takikomigohan
item.tamagotti.name=tamagotti
item.tamagotti.name=tamagotti
item.tamagotti_sand.name=tamagotti_sand
item.tamagottiakaneblade_0.name=tamagottiakaneblade_0
item.tamagottiakaneblade_1.name=tamagottiakaneblade_1
item.tamagottiakaneblade_2.name=tamagottiakaneblade_2
item.tamagottiakaneblade_3.name=tamagottiakaneblade_3
item.tamagottiakaneblade_4.name=tamagottiakaneblade_4
item.tamagottiaxe.name=tamagottiaxe
item.tamagottiaxecustom.name=tamagottiaxecustom
item.tamagottiaxemadder.name=tamagottiaxemadder
item.tamagottiaxeneo.name=tamagottiaxeneo
item.tamagottibettyu.name=tamagottibettyu
item.tamagottiblaster.name=tamagottiblaster
item.tamagottiblastercustom.name=tamagottiblastercustom
item.tamagottibull.name=tamagottibull
item.tamagotticollaboration.name=tamagotticollaboration
item.tamagotticustom.name=tamagotticustom
item.tamagottilink.name=tamagottilink
item.tamagottimadder.name=tamagottimadder
item.tamagottinecro.name=tamagottinecro
item.tamagottineo.name=tamagottineo
item.tamagottipickaxe.name=tamagottipickaxe
item.tamagottipickaxecustom.name=tamagottipickaxecustom
item.tamagottipickaxemadder.name=tamagottipickaxemadder
item.tamagottipickaxeneo.name=tamagottipickaxeneo
item.tamagottirepair.name=tamagottirepair
item.tamagottirice.name=tamagottirice
item.tamagottirush.name=tamagottirush
item.tamagottirushcustom.name=tamagottirushcustom
item.tamagottirushlink.name=tamagottirushlink
item.tamagottirushmadder.name=tamagottirushmadder
item.tamagottirushneo.name=tamagottirushneo
item.tamagottirushrepair.name=tamagottirushrepair
item.tamagottishelter.name=tamagottishelter
item.tamagottisheltersorella.name=tamagottisheltersorella
item.tamagottishovel.name=tamagottishovel
item.tamagottishovelcustom.name=tamagottishovelcustom
item.tamagottishovelmadder.name=tamagottishovelmadder
item.tamagottishovelneo.name=tamagottishovelneo
item.tamagottisorella.name=tamagottisorella
item.tamagottispinner.name=tamagottispinner
item.tamagottispinnercustom.name=tamagottispinnercustom
item.tamagottisword.name=tamagottisword
item.tamagottiswordcustom.name=tamagottiswordcustom
item.tamagottiswordmadder.name=tamagottiswordmadder
item.tamagottiswordneo.name=tamagottiswordneo
item.tamagottiwand.name=tamagottiwand
item.tamagottiwandrepair.name=tamagottiwandrepair
item.tblasternecro.name=tblasternecro
item.tc_boots.name=tc_boots
item.tc_chestplate.name=tc_chestplate
item.tc_helmet.name=tc_helmet
item.tc_legginsgs.name=tc_legginsgs
item.tegg_b.name=tspawnegg_bull
item.tegg_c.name=t_spawnegg_chicken
item.tegg_p.name=tspawnegg_pig
item.tegg_s.name=tspawnegg_sheep
item.tegg_v.name=tegg_v
item.telepo_book.name=telepo_book
item.toast.name=toast
item.tofu.name=tofu
item.tomato.name=tomato
item.udon.name=udon
item.unknown_meat.name=unknown_meat
item.w_strawberries.name=wild_strawberries
item.watercup.name=water_cup
item.whipping_cream.name=whipping_cream
item.y_pendant.name=inhole_pendant
item.ya_boots.name=ya_boots
item.ya_chestplate.name=ya_chestplate
item.ya_helmet.name=ya_helmet
item.ya_legginsgs.name=ya_legginsgs
item.yagen.name=yagen
item.yakimochi.name=baked_rice_cake
item.yakinasu.name=yakinasu
item.yukaakasword.name=yukaakasword
item.yukari_boots.name=yukari_boots
item.yukari_chestplate.name=yukari_chestplate
item.yukari_helmet.name=yukari_helmet
item.yukari_leggings.name=yukari_leggings
item.yukaribarrel.name=yukaribarrel
item.yukaricrystal.name=yukaricrystal
item.yukaripearl.name=yukaripearl
item.yukariscorp.name=yukariscorp
item.yukarishotter.name=yukarishotter
item.yukarishotter_co.name=yukarishotter_co
item.yukaristock.name=yukaristock
item.yukarisweeper.name=yukarisweeper
item.yukarisweepercustom.name=yukarisweepercustom
item.yukarisword.name=yukarisword
item.yukaritank.name=yukaritank
item.yukarrittascope.name=yukarrittascope
item.yukarrittascopecustom.name=yukarrittascopecustom
item.zunda.name=zundamochi
item.zundaarrow.name=zundaarrow
item.zundabow.name=zundabow
item.zuntamagotti.name=zuntamagotti
item.tpick_extends.name=tamagottipickaxe_extends
item.yakiebi.name=baked_shrimp
item.tsword_extends.name=tamagottisword_extends
item.taxe_extends.name=tamagottiaxe_extends
item.tsail.name=tamagottisail
item.cb_charcoal.name=compression_bamboo_charcoal
item.rubysword.name=rubysword
item.bettyucoal.name=bettyucoal
item.bettyubcoal.name=bettyubcoal
item.tsail_n.name=tamagottisail_neo
item.tshovel_extends.name=tamagottishovel_extends
item.tcrossbow.name=tamagotticrossbow
item.ce_tomato.name=chicken_and_eggplant_with_tomato
item.sakuradoor_0.name=sakuradoor_0
item.sakuradoor_1.name=sakuradoor_1
item.sakuradoor_2.name=sakuradoor_2
item.tamulet.name=tamulet
item.tcushion_a.name=tamagotticushion_akane
item.tcushion_y.name=tamagotticushion_yukari
item.ta_blade_5.name=tamagottiakaneblade_5
item.bspawner.name=broken_mob_spawner
item.nc_meat_bun.name=nc_meat_bun
item.meat_bun.name=meat_bun
item.trush_extends.name=trush_extends
item.xpick.name=tamagotti・X・pickaxe
item.xaxe.name=tamagotti・X・axe
item.xshovel.name=tamagotti・X・shovel
item.xsword.name=tamagotti・X・sword
item.tparasol.name=tparasol
item.tshield.name=tshield
item.tshieldc.name=tshieldc
item.m_boot.name=machine_boot
item.rubybow.name=rubybow
item.rubyshield.name=rubyshield
item.tcrystal.name=tamagotti_crystal
item.tshield_extends.name=tshield_extends
item.bshield.name=bettyu_shield
item.magiafluxwand.name=magiafluxwand
item.thammer.name=thammer
item.thalberd.name=thalberd
item.tcontract.name=tamagotticontract
item.ancientswordreremodel.name=ancientswordreremodel
item.trepairamulet.name=trepairamulet
item.rubywand.name=rubywand
item.tbag.name=tamagotti_bag
item.tamagotti_book_neo.name=tamagotti_book_neo
item.fl_boot.name=fl_boot
item.fl_leg.name=fl_leg
item.fl_chest.name=fl_chest
item.fl_helmet.name=fl_helmet
item.zoma_contract.name=zoma_contract
item.stalo_contract.name=stalo_contract
item.tglove.name=tglove
item.triplets_bamboobow.name=triplets_bamboobow
item.re_bambooarrow.name=re_bambooarrow
item.gyoza.name=gyoza
item.gyoza_tane.name=gyoza_tane
item.aether_rifle.name=aether_rifle
item.tchicken_contract.name=tchicken_contract

#-- Tile --
tile.akari.name=akari
tile.andon.name=andon
tile.azukiblock.name=azuki_plant
tile.bamboo.name=bamboo
tile.bamboo_s.name=bamboo_s
tile.bamboob.name=bambooblock
tile.bambooplanks.name=bambooplanks
tile.bamboowall.name=bamboowall
tile.bamboowall_x.name=bamboowall_x
tile.cabbageblock.name=cabbage_plant
tile.canolablock.name=canolaflower
tile.copperblock.name=copperblock
tile.copperglass.name=copperglass
tile.copperlightglass.name=copperlightglass
tile.copperore.name=copperore
tile.cupboard.name=cupboard
tile.cw_glass.name=cw_glass
tile.cwlight_glass.name=cwlight_glass
tile.dchest.name=large_western_style_chest
tile.e_plantblock.name=e_plantblock
tile.fluoriteblock.name=fluoriteblock
tile.fluoriteore.name=fluoriteore
tile.frypan.name=frypan
tile.frypan_1.name=frypan
tile.gc.name=garbage_can
tile.goldblock.name=goldplant
tile.ironblock.name=ironplant
tile.j_radishblock.name=j_radishblock
tile.kago.name=basket_containing_shelf
tile.kogen.name=hiddenlight_off
tile.kogen_s.name=hidden_right_on
tile.lamp.name=lamp
tile.lapisblock.name=lapisplant
tile.lettuceblock.name=frypan
tile.lettuceblock.name=lettuce_plant
tile.mirror.name=mirror
tile.mob_jumper.name=mob_jumper
tile.mob_slider.name=mob_slider
tile.negiblock.name=green_onion_plant
tile.onionblock.name=onion_plant
tile.pot_0.name=pot_0
tile.pot_1.name=pot_1
tile.potcustom_0.name=tamagotti_pot_0
tile.potcustom_1.name=tamagotti_pot_1
tile.potneo_0.name=smorky_pot_0
tile.potneo_1.name=smorky_pot_1
tile.quablock.name=quartzblock
tile.redberylblock.name=redberylblock
tile.redberylore.name=redberylore
tile.redblock.name=redplant
tile.riceblock.name=rice_plant
tile.rubyblock.name=rubyblock
tile.rubyore.name=rubyore
tile.sakuradoor0.name=sakuradoor0
tile.sakuradoor1.name=sakuradoor1
tile.sakuradoor2.name=sakuradoor2
tile.sakuraleave.name=sakuraleave
tile.sakuralog.name=sakuralog
tile.sakuraplanks0.name=sakuraplanks0
tile.sakuraplanks0w.name=sakuraplanks0w
tile.sakuraplanks1.name=sakuraplanks1
tile.sakuraplanks1w.name=sakuraplanks1w
tile.sakurasapling.name=sakurasapling
tile.silverblock.name=silverblock
tile.silverore.name=silverore
tile.smokyquartzblock.name=smokyquartzblock
tile.smokyquartzore.name=smokyquartzore
tile.sobablock.name=soba_plant
tile.soyblock.name=soy_plant
tile.srqblock.name=starrosequartz_block
tile.starrosequartzore.name=starrosequartzore
tile.strawberryblock.name=strawberry_plant
tile.swchest.name=swchest
tile.t_neoore.name=t_neoore
tile.t_ore.name=t_ore
tile.tamagottichest.name=safe
tile.tamazonchest.name=tamazon_chest
tile.tbeacon.name=tbeacon
tile.tdisplay_0.name=tdisplay
tile.tdisplay_1.name=tdisplay
tile.thopper.name=thopper
tile.thopper_n.name=thopper_normal
tile.tomatoblock.name=tomato_plant
tile.top.name=pot
tile.troom.name=troom
tile.w_light.name=white_light
tile.wadansu.name=japanese_drawers
tile.ychest.name=western_stylechest
tile.p_jumper.name=player_jumper
tile.thopper_f.name=thopper_filter
tile.t_hore.name=tamagotti_hore
tile.thopper_s.name=t_hopper_slow
tile.tbshelf.name=tbookshelf
tile.tchair.name=tchair
tile.ttable.name=ttable
tile.sakuracarpet.name=cherry_carpet
tile.gtable.name=glasstable
tile.tspawner_s.name=tspawner_skeleton
tile.tspawner_z.name=tspawner_zombie
tile.tspawner_c.name=tspawner_creeper
tile.tspawner_b.name=tspawner_blaze
tile.tspawner_wi.name=tspawner_witch
tile.tspawner_ws.name=tspawner_wither_skeleton
tile.tspawner_lce.name=tspawner_lce
tile.fluolight.name=fluolight
tile.tpot.name=tamagotti_pot
tile.tfence.name=tamagotti_fence
tile.sakura_stairs_0.name=sakura_stairs_0
tile.sakura_slab_0.name=sakura_slab_0
tile.sakura_stairs_1.name=sakura_stairs_1
tile.sakura_slab_1.name=sakura_slab_1
tile.sakuralog_chair.name=sakuralog_chair
tile.overclock.name=overclock
tile.dfurnace.name=dfurnace
tile.windmill.name=windmill
tile.windmill_l.name=windmill_large
tile.linktp.name=linkteleport
tile.tharvester.name=tharvester
tile.tplanter.name=tplanter
tile.tfelling.name=tfelling

# -- gui --
gui.testchest.name=testchest
gui.wadansu.name=japanese_drawers
gui.kago.name=basket
gui.cup.name=cupboard
gui.gc.name=garbage_can

#-- creativeTab --
itemGroup.tamagottiTab=tamagottimod
itemGroup.tamagottiFoodTab=tamagottifood

#-- ToolTip --

###tile###
tip.wadansu.name=The item in the inside is kept even if you broke this block.
tip.farm.name=If you right-clicked the block of this Item, add a Farm-land.
tip.gc.name=This block discard the contents every 30 seconds.
tip.gc2.name=This block discard the contents caused by logout at world.
tip.house.name=If you right-clicked the block of this Item, add a Simplicity-base.
tip.contract.name=Decreased cool time for wand
tip.tatele.name=Teleport to the coordinates you have registered


##-- entuty --##
entity.tchicken.name=chicken
entity.tcushion_a.name=tamagotticushion_akane
entity.tcushion_y.name=tamagotticushion_yukari
entity.aoi.name=turumaki_aoi
entity.zombiemater.name=zombie_master
entity.skullflame.name=skullflame
entity.burningSkullhead.name=burningSkullhead
entity.lcevoker.name=lcevoker
entity.lcevokerdep.name=lostcity_evokerdep
entity.tcrystal.name=tamagotti_crystal
entity.rebornzombie.name=rebornzombie
entity.kumongous.name=kumongous

##-- enchant --##
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XXXX
enchantment.level.41=XXXXI
enchantment.level.42=XXXXII
enchantment.level.43=XXXXIII
enchantment.level.44=XXXXIV
enchantment.level.45=XXXXV
enchantment.level.46=XXXXVI
enchantment.level.47=XXXXVII
enchantment.level.48=XXXXVIII
enchantment.level.49=XXXXIX
enchantment.level.50=XXXXX
enchantment.level.51=XXXXXI
enchantment.level.52=XXXXXII
enchantment.level.53=XXXXXIII
enchantment.level.54=XXXXXIV
enchantment.level.55=XXXXXV
enchantment.level.56=XXXXXVI
enchantment.level.57=XXXXXVII
enchantment.level.58=XXXXXVIII
enchantment.level.59=XXXXXIX
enchantment.level.60=XXXXXX


##-- potion --##
tamagottimod.effect.tamagotti=tamagotti
tamagottimod.effect.akane=akane
tamagottimod.effect.yukari=yukari
tamagottimod.effect.sticky=sticky
tamagottimod.effect.concentration=concentration

##-- key --##
ta.key.mode=Fly Mode
ta.key.relode=Relode