#-- Items --
item.akane_boots.name=あかねブーツ
item.akane_chestplate.name=あかねチェストプレート
item.akane_helmet.name=あかねヘルメット
item.akane_leggings.name=あかねレギンス
item.akaneblade.name=あかねブレード
item.akanebladeinfinity.name=あかねブレードインフィニティ
item.akanebladezero.name=あかねブレードゼロ
item.akanecrystal.name=あかねクリスタル
item.akanepearl.name=あかねパール
item.akanerod.name=紅蓮の杖
item.ancientswordreplica.name=エンシェントソードレプリカ
item.aononinjato.name=蒼の忍者刀
item.applepie.name=アップルパイ
item.azukiseed.name=小豆
item.b_tamagotti_book.name=たまごっち印のクラフト指南書
item.bamboo_charcoal.name=竹炭
item.bambooarrow.name=竹矢
item.bamboobow.name=竹弓
item.bambooi.name=竹
item.bettyu_boots.name=ベッチューブーツ
item.bettyu_chestplate.name=ベッチューチェストプレート
item.bettyu_helmet.name=ベッチューヘルメット
item.bettyu_legginsgs.name=ベッチューレギンス
item.bettyuaxe.name=たまごっちアックスベッチュー
item.bettyuball.name=ベッチューボール
item.bettyubcoal.name=ベッチュー圧縮石炭
item.bettyubook.name=ベッチューの書
item.bettyubow.name=たまごっち弓ベッチュー
item.bettyucoal.name=ベッチュー石炭
item.bettyugadget.name=ガジェットベッチュー
item.bettyuingot.name=ベッチューインゴット
item.bettyumaneuver.name=マニューバーベッチュー
item.bettyunova.name=ノヴァベッチュー
item.bettyupickaxe.name=たまごっちピッケルベッチュー
item.bettyupowder.name=ベッチューパウダー
item.bettyurush.name=たまごっちラッシュ（ベッチュー）
item.bettyuscorp.name=スコープベッチュー
item.bettyushotter.name=シューターベッチュー
item.bettyushovel.name=たまごっちシャベルベッチュー
item.bettyuspinner.name=スピナーベッチュー
item.bettyustick.name=ベッチュー棒
item.bettyustring.name=ベッチュー糸
item.bettyusword.name=たまごっちソードベッチュー
item.bondstar.name=モーニングスター
item.botanical_rennet.name=植物性レンネット
item.breadcrumbs.name=パン粉
item.bspawner.name=壊れたスポナー
item.butter.name=バター
item.buttertoast.name=バタートースト
item.cabbage.name=キャベツ
item.cabbageseed.name=キャベツの種
item.canolaoil.name=菜種油
item.canolaseed.name=菜種
item.cb_charcoal.name=圧縮竹炭
item.ce_tomato.name=鶏肉とナスのトマト煮
item.cheese.name=チーズ
item.copper_boots.name=銅のブーツ
item.copper_chestplate.name=銅のチェストプレート
item.copper_helmet.name=銅のヘルメット
item.copper_leggings.name=銅のレギンス
item.copperaxe.name=銅の斧
item.copperingot.name=銅インゴット
item.copperpickaxe.name=銅のツルハシ
item.coppershovel.name=銅のシャベル
item.coppersword.name=銅の剣
item.dasi.name=出汁
item.df_chicken.name=鶏のから揚げ
item.e_plant.name=ナス
item.e_plantseed.name=ナスの種
item.edamame.name=枝豆
item.f_shrimp.name=エビフライ
item.flowerpowder.name=小麦粉
item.fluorite.name=フローライト
item.fluoriteaxe.name=フローライトアックス
item.fluoritepickaxe.name=フローライトピッケル
item.fluoriteshovel.name=フローライトシャベル
item.fluoritesickle.name=フローライトの鎌
item.fluoritesword.name=フローライトソード
item.frypan.name=フライパン
item.goldseed.name=金の種
item.gratin.name=グラタン
item.greatelectricspear.name=グレートエレキスピア
item.h_soba.name=そば（温）
item.h_tama.name=ヒーローたまごっち
item.h_udon.name=うどん（温）
item.hamburger_steak.name=ハンバーグ
item.heroblaster.name=ヒーローブラスター
item.herocharge.name=ヒーローチャージャー
item.herocharger.name=ヒーローチャージャー
item.hheld_farm.name=簡易畑作成セット
item.hheld_house.name=簡易拠点セット
item.hheld_house_1.name=たまごっち拠点セット
item.hot_cocoa.name=ホットココア
item.hotcake.name=ホットケーキ
item.hugusashi.name=ふぐ刺し
item.ice_choco.name=チョコアイス
item.ice_strawberries.name=イチゴアイス
item.ine.name=稲
item.ironseed.name=鉄の種
item.j_radish.name=大根
item.j_radishseed.name=大根の種
item.jam_toast.name=ジャムパン
item.kinako.name=きな粉
item.kinakomochi.name=きなこ餅
item.kiritanho.name=きりたん砲
item.kiritanpo.name=きりたんぽ
item.kitchenknife.name=包丁
item.lapisseed.name=ラピスラズリの種
item.lettuce.name=レタス
item.lettuceseed.name=レタスの種
item.m_boot.name=古代のブーツ
item.machinesword.name=古代の魔導剣
item.madderstar.name=マダースター
item.magicwand.name=マジックワンド
item.malt.name=米麹
item.meat_bun.name=豚まん
item.milk_pack.name=牛乳パック
item.minioiltank.name=ミニオイルタンク
item.miso.name=味噌
item.mochi.name=餅
item.natto.name=納豆
item.natto_rice.name=納豆ご飯
item.nc_df_chicken.name=調理前の鶏のから揚げ
item.nc_f_shrimp.name=調理前のエビフライ
item.nc_gratin.name=調理前のグラタン
item.nc_h_soba.name=調理前のそば（温）
item.nc_h_udon.name=調理前のうどん（温）
item.nc_hamburger_steak.name=調理前のハンバーグ
item.nc_hotcake.name=調理前のホットケーキ
item.nc_kiritanpo.name=調理前のきりたんぽ
item.nc_meat_bun.name=調理前の肉まん
item.nc_omurice.name=調理前のオムライス
item.nc_oyakodon.name=調理前の親子丼
item.nc_pizza.name=調理前のピザ
item.nc_pork_cutlet.name=調理前のとんかつ
item.nc_pork_soup.name=調理前の豚汁
item.nc_soysoup.name=調理前の味噌汁
item.nc_toast.name=調理前の食パン
item.negi.name=ネギ
item.negiseed.name=ネギの種
item.ohagi.name=おはぎ
item.omurice.name=オムライス
item.onion.name=玉ねぎ
item.oshiruko.name=お汁粉
item.oyakodon.name=親子丼
item.pizza.name=ピザ
item.pizza_cloth.name=ピザ生地
item.pork_cutlet.name=とんかつ
item.pork_soup.name=豚汁
item.purin.name=プリン
item.quartzseed.name=クオーツの種
item.rack_fuel.name=ネザーラック燃料
item.redberyl.name=レッドベリル
item.redberyl_boots.name=レッドベリルブーツ
item.redberyl_chestplate.name=レッドベリルチェストプレート
item.redberyl_helmet.name=レッドベリルヘルメット
item.redberyl_leggings.name=レッドベリルレギンス
item.redberylwand.name=レッドベリルワンド
item.redseed.name=赤石の種
item.repairspinner.name=スピナーリペア
item.rice.name=ご飯
item.riceseed.name=種籾
item.riter.name=ライター
item.ruby.name=ルビー
item.rubyaxe.name=ルビーアックス
item.rubyhammer.name=ルビーハンマー
item.rubypickaxe.name=ルビーピッケル
item.rubyshovel.name=ルビーシャベル
item.rubysword.name=ルビーソード
item.sabaonigiri.name=鯖おにぎり
item.sakuradoor_0.name=桜ドア
item.sakuradoor_1.name=淵の付いた桜ドア
item.sakuradoor_2.name=大きな淵の付いた桜ドア
item.salad.name=サラダ
item.salt.name=塩
item.sashimi.name=刺身
item.seikarod.name=セイカの杖
item.shakeonigiri.name=鮭おにぎり
item.shrimp.name=エビ
item.silveraxe.name=銀の斧
item.silverhammer.name=銀のハンマー
item.silveringot.name=銀インゴット
item.silverpickaxe.name=銀のピッケル
item.silvershield.name=銀の盾
item.silvershovel.name=銀シャベル
item.silversword.name=銀の剣
item.smokyaxe.name=スモーキーアックス
item.smokypickaxe.name=スモーキーピッケル
item.smokyquartz.name=スモーキークォーツ
item.smokyshovel.name=スモーキーシャベル
item.smokysickle.name=スモーキィーの鎌
item.smokysword.name=スモーキーソード
item.soba.name=ざるそば
item.sobapowder.name=そば粉
item.sobaseed.name=そばの実
item.soymilk.name=豆乳
item.soyseed.name=大豆
item.soysoup.name=味噌汁
item.srq_extends.name=スターローズクォーツ・エクステンド
item.starrosequartz.name=スターローズクォーツ
item.strawberry.name=イチゴ
item.strawberry_jam.name=いちごジャム
item.t_boots.name=たまごっちブーツ
item.t_chestplate.name=たまごっちチェストプレート
item.t_extends.name=たまごっち・エクステンド
item.t_helmet.name=たまごっちヘルメット
item.t_legginsgs.name=たまごっちレギンス
item.ta_blade_5.name=たまごっちあかねブレード Ⅴ
item.takikomigohan.name=炊き込みご飯
item.tamagotti.name=たまごっち
item.tamagotti.name=たまごっち
item.tamagotti_sand.name=たまごっちサンド
item.tamagottiakaneblade_0.name=たまごっちあかねブレード Ⅰ
item.tamagottiakaneblade_1.name=たまごっちあかねブレード Ⅱ
item.tamagottiakaneblade_2.name=たまごっちあかねブレード Ⅲ
item.tamagottiakaneblade_3.name=たまごっちあかねブレード EX
item.tamagottiakaneblade_4.name=たまごっちあかねブレード AKANEX
item.tamagottiaxe.name=たまごっちアックス
item.tamagottiaxecustom.name=たまごっちアックスカスタム
item.tamagottiaxemadder.name=たまごっちアックスマダー
item.tamagottiaxeneo.name=たまごっちアックスネオ
item.tamagottibettyu.name=たまごっちベッチュー
item.tamagottiblaster.name=たまごっちブラスター
item.tamagottiblastercustom.name=たまごっちブラスターカスタム
item.tamagottibull.name=たまごっちブル
item.tamagotticollaboration.name=たまごっちコラボ
item.tamagotticustom.name=たまごっちカスタム
item.tamagottilink.name=たまごっちリンク
item.tamagottimadder.name=たまごっちマダー
item.tamagottinecro.name=たまごっちネクロ
item.tamagottineo.name=たまごっちネオ
item.tamagottipickaxe.name=たまごっちピッケル
item.tamagottipickaxecustom.name=たまごっちピッケルカスタム
item.tamagottipickaxemadder.name=たまごっちピッケルマダー
item.tamagottipickaxeneo.name=たまごっちピッケルネオ
item.tamagottirepair.name=たまごっちリペア
item.tamagottirice.name=たまごっちかけご飯
item.tamagottirush.name=たまごっちラッシュ
item.tamagottirushcustom.name=たまごっちラッシュ(カスタム)
item.tamagottirushlink.name=たまごっちラッシュ（リンク）
item.tamagottirushmadder.name=たまごっちラッシュ(マダー)
item.tamagottirushneo.name=たまごっちラッシュ(ネオ)
item.tamagottirushrepair.name=たまごっちラッシュ(リペア)
item.tamagottishelter.name=たまごっちシェルター
item.tamagottisheltersorella.name=たまごっちシェルターソレーラ
item.tamagottishovel.name=たまごっちシャベル
item.tamagottishovelcustom.name=たまごっちシャベルカスタム
item.tamagottishovelmadder.name=たまごっちシャベルマダー
item.tamagottishovelneo.name=たまごっちシャベルネオ
item.tamagottisorella.name=たまごっちソレーラ
item.tamagottispinner.name=たまごっちスピナー
item.tamagottispinnercustom.name=たまごっちスピナーカスタム
item.tamagottisword.name=たまごっちソード
item.tamagottiswordcustom.name=たまごっちソードカスタム
item.tamagottiswordmadder.name=たまごっちソードマダー
item.tamagottiswordneo.name=たまごっちソードネオ
item.tamagottiwand.name=たまごっちワンド
item.tamagottiwandrepair.name=たまごっちワンドリペア
item.tamulet.name=たまごっちのお守り
item.taxe_extends.name=たまごっちアックス・エクステンド
item.tblasternecro.name=たまごっちブラスターネクロ
item.tc_boots.name=たまごっちブーツカスタム
item.tc_chestplate.name=たまごっちチェストプレートカスタム
item.tc_helmet.name=たまごっちヘルメットカスタム
item.tc_legginsgs.name=たまごっちレギンスカスタム
item.tcrossbow.name=たまごっちクロスボウ
item.tcushion_a.name=座布団（茜）
item.tcushion_y.name=座布団（ゆかり）
item.tegg_b.name=Tスポーンエッグ(牛)
item.tegg_c.name=Tスポーンエッグ(鶏)
item.tegg_p.name=Tスポーンエッグ(豚)
item.tegg_s.name=Tスポーンエッグ(羊)
item.tegg_v.name=Tスポーンエッグ(村人)
item.telepo_book.name=空間転移の書
item.toast.name=食パン
item.tofu.name=豆腐
item.tomato.name=トマト
item.tparasol.name=和傘
item.tpick_extends.name=たまごっちピッケル・エクステンド
item.trush_extends.name=たまごっちラッシュ・エクステンド
item.tsail.name=たまごっちパラセール
item.tsail_n.name=たまごっちセールネオ
item.tshield.name=たまごっちシールド
item.tshieldc.name=たまごっちシールドカスタム
item.tshovel_extends.name=たまごっちシャベル・エクステンド
item.tsword_extends.name=たまごっちソード・エクステンド
item.udon.name=ざるうどん
item.unknown_meat.name=謎肉
item.w_strawberries.name=野イチゴ
item.watercup.name=水
item.whipping_cream.name=生クリーム
item.xaxe.name=たまごっち・X・アックス
item.xpick.name=たまごっち・X・ピッケル
item.xshovel.name=たまごっち・X・シャベル
item.xsword.name=たまごっち・X・ソード
item.y_pendant.name=誘引ペンダント
item.ya_boots.name=ゆかあかブーツ
item.ya_chestplate.name=ゆかあかチェストプレート
item.ya_helmet.name=ゆかあかヘルメット
item.ya_legginsgs.name=ゆかあかレギンス
item.yagen.name=薬研
item.yakiebi.name=焼きエビ
item.yakimochi.name=焼餅
item.yakinasu.name=焼きナス
item.yukaakasword.name=ゆかあかソード
item.yukari_boots.name=ゆかりブーツ
item.yukari_chestplate.name=ゆかりチェストプレート
item.yukari_helmet.name=ゆかりヘルメット
item.yukari_leggings.name=ゆかりレギンス
item.yukaribarrel.name=リッターの銃身
item.yukaricrystal.name=ゆかりクリスタル
item.yukaripearl.name=ゆかりパール
item.yukariscorp.name=リッターのスコープ
item.yukarishotter.name=ゆかりシューター
item.yukarishotter_co.name=ゆかりシューターコラボ
item.yukaristock.name=リッターの銃床
item.yukarisweeper.name=ユカリスイーパー
item.yukarisweepercustom.name=ユカリスイーパーカスタム
item.yukarisword.name=ゆかりソード
item.yukaritank.name=リッターのタンク
item.yukarrittascope.name=ユカリッタースコープ
item.yukarrittascopecustom.name=ユカリッタースコープカスタム
item.zunda.name=ずんだ餅
item.zundaarrow.name=ずんだアロー
item.zundabow.name=ずんだ弓
item.zuntamagotti.name=ずんたまごっち
item.rubybow.name=ルビーボウ
item.rubyshield.name=ルビーシールド
item.tcrystal.name=たまごっちクリスタル
item.tshield_extends.name=たまごっちシールド・エクステンド
item.bshield.name=ベッチューシールド
item.magiafluxwand.name=マギアフラックスワンド
item.thammer.name=たまごっちハンマー
item.thalberd.name=たまごっちハルバード
item.tcontract.name=たまごっちの契約書
item.ancientswordreremodel.name=エンシェントソード改
item.trepairamulet.name=リペアのお守り
item.rubywand.name=ルビーワンド
item.tbag.name=たまごっちバッグ
item.tamagotti_book_neo.name=たまごっちクラフト指南書ネオ
item.fl_boot.name=フローライトブーツ
item.fl_leg.name=フローライトレギンス
item.fl_chest.name=フローライトチェストプレート
item.fl_helmet.name=フローライトヘルメット
item.zoma_contract.name=ゾンマスの契約書
item.stalo_contract.name=スタロの契約者
item.tglove.name=たまごっちグローブ
item.triplets_bamboobow.name=三連装竹弓
item.re_bambooarrow.name=三連竹矢
item.gyoza.name=餃子
item.gyoza_tane.name=餃子のたね
item.aether_rifle.name=エーテルライフル
item.tchicken_contract.name=たまチキンの契約書

#-- Tile --
tile.akari.name=あかり
tile.andon.name=行燈
tile.azukiblock.name=小豆の苗
tile.bamboo.name=竹（ブロック）
tile.bamboo_s.name=筍
tile.bamboob.name=竹ブロック
tile.bambooplanks.name=竹の木材
tile.bamboowall.name=竹柵
tile.bamboowall_x.name=竹柵クロス
tile.cabbageblock.name=キャベツの苗
tile.canolablock.name=菜の花
tile.copperblock.name=銅ブロック
tile.copperglass.name=銅ガラス
tile.copperlightglass.name=銅ライトガラス
tile.copperore.name=銅鉱石
tile.cupboard.name=食器棚
tile.cw_glass.name=銅板ガラス
tile.cwlight_glass.name=銅板ライトガラス
tile.dchest.name=洋タンス
tile.e_plantblock.name=ナスの苗
tile.fluoriteblock.name=フローライトブロック
tile.fluoriteore.name=フローライト鉱石
tile.frypan.name=フライパン
tile.frypan_1.name=調理中のフライパン
tile.gc.name=ゴミ箱
tile.goldblock.name=金の苗
tile.gtable.name=ガラステーブル
tile.ironblock.name=鉄の苗
tile.j_radishblock.name=大根の苗
tile.kago.name=かご入り棚
tile.kogen.name=隠し光源(OFF)
tile.kogen_s.name=隠し光源(ON)
tile.lamp.name=壁掛けランプ
tile.lapisblock.name=ラピスラズリの苗
tile.lettuceblock.name=レタスの苗
tile.mirror.name=鏡
tile.mob_jumper.name=モブジャンパー
tile.mob_slider.name=モブスライダー
tile.negiblock.name=ネギブロック
tile.onionblock.name=玉ねぎの苗
tile.p_jumper.name=プレイヤージャンパー
tile.pot_0.name=鍋
tile.pot_1.name=水入り鍋
tile.potcustom_0.name=たまごっち鍋
tile.potcustom_1.name=水入りたまごっち鍋
tile.potneo_0.name=強化鍋
tile.potneo_1.name=水入り強化鍋
tile.quablock.name=クオーツの苗
tile.redberylblock.name=レッドベリルブロック
tile.redberylore.name=レッドベリル鉱石
tile.redblock.name=赤石の苗
tile.riceblock.name=稲
tile.rubyblock.name=ルビーブロック
tile.rubyore.name=ルビー鉱石
tile.sakuracarpet.name=桜のカーペット
tile.sakuradoor0.name=桜のドア
tile.sakuradoor1.name=淵の付いた桜のドア
tile.sakuradoor2.name=大きな淵の付いた桜のドア
tile.sakuraleave.name=桜の葉
tile.sakuralog.name=桜の原木
tile.sakuraplanks0.name=桜の木材
tile.sakuraplanks0w.name=加工した桜の木材
tile.sakuraplanks1.name=桜の木材
tile.sakuraplanks1w.name=加工した桜の木材
tile.sakurasapling.name=桜の苗木
tile.silverblock.name=銀ブロック
tile.silverore.name=銀鉱石
tile.smokyquartzblock.name=スモーキークォーツブロック
tile.smokyquartzore.name=スモーキークォーツ鉱石
tile.sobablock.name=そばの苗
tile.soyblock.name=大豆の苗
tile.srqblock.name=スターローズクォーツブロック
tile.starrosequartzore.name=スターローズクォーツ
tile.strawberryblock.name=イチゴの苗
tile.swchest.name=スイッチ
tile.t_hore.name=ヒーローたまごっち鉱石
tile.t_neoore.name=たまごっちネオ鉱石
tile.t_ore.name=たまごっち鉱石
tile.tamagottichest.name=金庫
tile.tamazonchest.name=tamazonの段ボール(チェスト)
tile.tbeacon.name=たまごっちビーコン
tile.tbshelf.name=たまごっち本棚
tile.tchair.name=たまごっちチェア
tile.tdisplay_0.name=たまごっちディスプレイ
tile.tdisplay_1.name=起動中のたまごっちディスプレイ
tile.thopper.name=たまごっちホッパー
tile.thopper_f.name=たまごっちホッパー（フィルター）
tile.thopper_n.name=たまごっちホッパー（ノーマル）
tile.thopper_s.name=たまごっちホッパー（スロー）
tile.tomatoblock.name=トマトの苗
tile.top.name=鍋
tile.troom.name=たまごっち茸
tile.tspawner_b.name=たまごっちスポナー(ブレイズ)
tile.tspawner_c.name=たまごっちスポナー(クリーパー)
tile.tspawner_s.name=たまごっちスポナー(スケルトン)
tile.tspawner_wi.name=たまごっちスポナー(ウィッチ)
tile.tspawner_ws.name=たまごっちスポナー(ウィザスケ)
tile.tspawner_z.name=たまごっちスポナー(ゾンビ)
tile.ttable.name=たまごっちテーブル
tile.w_light.name=ホワイトライト
tile.wadansu.name=和箪笥
tile.ychest.name=洋風チェスト
tile.fluolight.name=フローライトのライト
tile.tpot.name=たまごっち植木鉢
tile.tspawner_lce.name=たまごっちスポナー(消滅都市のエヴォーカー)
tile.tfence.name=たまごっちフェンス
tile.sakura_stairs_0.name=桜木材の階段
tile.sakura_slab_0.name=桜木材のハーフブロック
tile.sakura_stairs_1.name=桜木材の階段
tile.sakura_slab_1.name=桜木材のハーフブロック
tile.sakuralog_chair.name=桜の丸太イス
tile.overclock.name=オーバークロッカー
tile.dfurnace.name=洋風かまど
tile.windmill.name=風車
tile.windmill_l.name=大型風車
tile.linktp.name=リンクテレポート
tile.tharvester.name=たまごっち・ハーベスター
tile.tplanter.name=たまごっち・プランター
tile.tfelling.name=たまごっち・フェーリング

# -- gui --
gui.testchest.name=テストチェスト
gui.wadansu.name=和箪笥
gui.kago.name=かご
gui.cup.name=食器棚
gui.gc.name=ゴミ箱

#-- creativeTab --
itemGroup.tamagottiTab=たまごっちmod
itemGroup.tamagottiFoodTab=たまごっちフード

#-- ToolTip --

###tile###
tip.wadansu.name=壊しても、中身を保持
tip.farm.name=ブロックに右クリックで農地を生成
tip.house.name=ブロックに右クリック簡易拠点を生成
tip.house_1.name=ブロックに右クリック拠点を生成
tip.gc.name=30秒ごとに中身を消去
tip.gc2.name=ログアウトすると中身を消去
tip.contract.name=杖のクールタイム減少
tip.tatele.name=自身が登録した座標にテレポート

###deth###
death.attack.zunda=ずんだ弓にやられた
death.attack.ritter=リッターにやられた
death.attack.blaster=ブラスターにやられた
death.attack.shotter=%2$sにやられた
death.attack.akari=あかりに食べられた

##-- entuty --##
entity.tchicken.name=ニワトリ
entity.tcushion_a.name=座布団（茜）
entity.tcushion_y.name=座布団（ゆかり）
entity.aoi.name=弦巻葵
entity.zombiemater.name=ゾンビ・マスター
entity.skullflame.name=スカル・フレイム
entity.burningSkullhead.name=バーニング・スカルヘッド
entity.lcevoker.name=消失都市のエヴォーカー
entity.lcevokerdep.name=消失都市のウワサ
entity.tcrystal.name=たまごっちクリスタル
entity.rebornzombie.name=リボーン・ゾンビ
entity.kumongous.name=クモグス

##-- enchant --##
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX

##-- potion --##
tamagottimod.effect.tamagotti=たまごっちの加護
tamagottimod.effect.akane=茜の加護
tamagottimod.effect.yukari=ゆかりの加護
tamagottimod.effect.sticky=粘着
tamagottimod.effect.concentration=一点集中

##-- key --##
ta.key.mode=飛行モード
ta.key.relode=リロード

##-- ModName --##
tamagottimod=たまごっちmod